spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=never

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.tax.time.minute.real=0.1